# Create-Chocloate-Factory

./: .gitignore  LICENSE  README.md  build.gradle  commit_generated.sh  crowdin.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  crowdin-sync.yml  validate-translations.yml
.zed/: debug.json  settings.json  tasks.json
docs/: README.md  SUMMARY.md
docs/blocks/: drying-kit.md
docs/items/: cocoa-barks.md  cocoa-plant.md  machete.md
src/crowdin/resources/assets/createchocolatefactory/lang/: de_DE.json  es_ES.json  fr_FR.json
src/main/java/fr/cleboost/createchocolatefactory/: CreateChocolateFactory.java
src/main/java/fr/cleboost/createchocolatefactory/block/: CCFFlammableBlock.java  CCFFlammableFenceBlock.java  CCFFlammableFenceGateBlock.java  CCFFlammableLeavesBlock.java  CCFFlammableSlabBlock.java  CCFFlammableStairBlock.java  CocoaLogBlock.java  CocoaPod.java  DryingKitBlock.java  FlammableRotatedPillarBlock.java  MintCropBlock.java  ModBlocks.java  MoltenChocolateBlock.java
src/main/java/fr/cleboost/createchocolatefactory/blockentity/: DryingKitBlockEntity.java  DryingKitEntity.java  ModBlocksEntity.java  PigBlockEntity.java
src/main/java/fr/cleboost/createchocolatefactory/command/: ChocolateCommand.java
src/main/java/fr/cleboost/createchocolatefactory/core/: BlockRegistry.java  BlocksEntityRegistry.java  CCFBlockEntities.java  CCFBlocks.java  CCFClientEvents.java  CCFCommands.java  CCFCommonEvents.java  CCFDataComponents.java  CCFEffects.java  CCFFluids.java  CCFFoods.java  CCFGuiTextures.java  CCFItemProperties.java  CCFItems.java  CCFLang.java  CCFLangs.java  CCFLootModifiers.java  CCFMenu.java  CCFPartialModel.java  CCFPounders.java  CCFRegistryKeys.java  CFFClientEvents.java  CFFFoods.java  CFFPartialModel.java  DataComponentsRegistry.java  ItemRegistry.java  LootModifiersRegistry.java  PonderRegistry.java  TabRegistry.java
src/main/java/fr/cleboost/createchocolatefactory/datagen/: CCFBlockLootProvider.java  CCFDatagen.java  CCFDatapackProvider.java  CCFRecipeProvider.java  ConfigDataGenerator.java  DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLangGenerator.java  ModLootTableProvider.java  ModRecipesProvider.java  TasteDataProvider.java  TasteProvider.java
src/main/java/fr/cleboost/createchocolatefactory/effect/: ChocolateToxicityEffect.java
src/main/java/fr/cleboost/createchocolatefactory/entity/: ModEntities.java
src/main/java/fr/cleboost/createchocolatefactory/fluid/: BaseFluidType.java  ChocolateFluidType.java  ModFluidTypes.java  ModFluids.java  VirtualChocolateFluid.java
src/main/java/fr/cleboost/createchocolatefactory/item/: BarItem.java  ChocolateBar.java  ChocolateBucketItem.java  ChocolateFilterItem.java  CocoaButterBowlItem.java  CocoaPodItem.java  CocoaPodItem.java.disable  FuelItem.java  LogoItem.java  MacheteItem.java  ModBoatItem.java  ModCreativeModTabs.java  ModFoods.java  ModItems.java  TestFoodItem.java
src/main/java/fr/cleboost/createchocolatefactory/items/: BaseItem.java  ChocolateBar.java  CocoaPodItem.java  MacheteItem.java
src/main/java/fr/cleboost/createchocolatefactory/loot/: CocoaLootModifier.java  CocoaLootModifier.java.disable
src/main/java/fr/cleboost/createchocolatefactory/mixins/: BasinOperatingBlockEntityMixin.java  BasinRecipeMixin.java  CocoaBlockMixin.java  FillingBySpoutMixin.java  FilteringBehaviourMixin.java  TankSegmentMixin.java
src/main/java/fr/cleboost/createchocolatefactory/network/: ModPackets.java  RequestSyncPacket.java  UpdatePreparerValuesPacket.java
src/main/java/fr/cleboost/createchocolatefactory/ponder/: CreateChocolateFactoryPonderPlugin.java  CreateChocolateFactoryPonderPlugin.java.disable
src/main/java/fr/cleboost/createchocolatefactory/recipe/: IceCreamCraftingRecipe.java
src/main/java/fr/cleboost/createchocolatefactory/registry/: PonderRegister.java  PonderRegistry.java
src/main/java/fr/cleboost/createchocolatefactory/utils/: CCFRegistrate.java  Chocolate.java  ChocolateFoodPack.java  IceCreamMixingMarker.java  ModBlocks.java  ModBlocksEntity.java  ModClientEvents.java  ModCreativeModTabs.java  ModDataComponents.java  ModFoods.java  ModItemProperties.java  ModItemProperties.java.disable  ModItems.java  ModLootModifiers.java  ModPartialModel.java  ModTab.java  ModTags.java  OutputOnlySlot.java  TankSegmentHandler.java  Taste.java  TasteMixingMarker.java  TickableBlockEntity.java
src/main/java/fr/cleboost/createchocolatefactory/worldgen/: CCFBiomeModifiers.java  CCFConfiguredFeatures.java  CCFPlacedFeatures.java
src/main/resources/: mixins.json
src/main/resources/assets/createchocolatefactory/blockstates/: chocolate_basin.json  chocolate_mixer.json.old  cocoa_block.json  cocoa_block_closed.json  cocoa_block_opened.json  cocoa_pod.json  cocoa_pod_closed.json  cocoa_pod_opened.json  cocoa_trash.json  drying_kit.json  drying_kit_dirty.json  drying_kit_drying.json  drying_kit_empty.json  drying_kit_wet.json  mint_crop.json
src/main/resources/assets/createchocolatefactory/lang/: en_us.json  en_us.json.disable  langs.csv
src/main/resources/assets/createchocolatefactory/models/block/: chocolate_basin.json  cocoa_block_closed.json  cocoa_block_opened.json  cocoa_pod_closed.json  cocoa_pod_opened.json  drying_kit_empty.json
src/main/resources/assets/createchocolatefactory/models/item/: bar1.json  bar2.json  chocolate_bar.json  chocolate_basin.json  chocolate_mixer.json  cocoa_block_closed.json  cocoa_pod.json  (+11 more)
src/main/resources/assets/createchocolatefactory/ponder/: chocolate_mixer.nbt  drying_kit.nbt
src/main/resources/assets/createchocolatefactory/ponders/: drying_kit.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/createchocolatefactory/loot_modifiers/: cocoa.json
src/main/resources/data/createchocolatefactory/recipe/: ice_cream_crafting.json
src/main/resources/data/createchocolatefactory/recipes/: drying_kit.json  logo.json  machete.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+135 files in other folders)
